siri_utility/siri_all_utility-v2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- SIRI Model - All SIRI Utility packages
 Copyright CEN 2004-2012
 
 -->
<xsd:schema xmlns="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema"   targetNamespace="http://www.siri.org.uk/siri" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0" id="siri_all">
	<!-- ======================================================================= -->
	<xsd:include schemaLocation="t-v2.0.xsd"/>
	<xsd:include schemaLocation=".xsd"/>
	<xsd:include schemaLocation=".1.xsd"/>
	<xsd:include schemaLocation="2.0.xsd"/>
	<xsd:include schemaLocation="s-v2.0.xsd"/>
	<!-- ================= =============================================== -->
</xsd:schema>
